{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true,

    // ここがポイント
    "types": ["node"],
    "skipLibCheck": true,

    // お好みで厳格
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,

    // Next.js の型プラグイン
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
